libapol.so.4 libapol4 #MINVER#
 VERS_4.0@VERS_4.0 3.3.4.ds
 VERS_4.1@VERS_4.1 3.3.4.ds
 VERS_4.2@VERS_4.2 3.3.6.ds
 apol_attr_get_by_query@VERS_4.0 3.3.4.ds
 apol_attr_query_create@VERS_4.0 3.3.4.ds
 apol_attr_query_destroy@VERS_4.0 3.3.4.ds
 apol_attr_query_set_attr@VERS_4.0 3.3.4.ds
 apol_attr_query_set_regex@VERS_4.0 3.3.4.ds
 apol_avrule_get_by_query@VERS_4.0 3.3.4.ds
 apol_avrule_list_to_syn_avrules@VERS_4.0 3.3.4.ds
 apol_avrule_query_append_class@VERS_4.0 3.3.4.ds
 apol_avrule_query_append_perm@VERS_4.0 3.3.4.ds
 apol_avrule_query_create@VERS_4.0 3.3.4.ds
 apol_avrule_query_destroy@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_all_perms@VERS_4.1 3.3.6.ds
 apol_avrule_query_set_bool@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_enabled@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_regex@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_rules@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_source@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_source_any@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_source_component@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_target@VERS_4.0 3.3.4.ds
 apol_avrule_query_set_target_component@VERS_4.0 3.3.4.ds
 apol_avrule_render@VERS_4.0 3.3.4.ds
 apol_avrule_to_syn_avrules@VERS_4.0 3.3.4.ds
 apol_bool_get_by_query@VERS_4.0 3.3.4.ds
 apol_bool_query_create@VERS_4.0 3.3.4.ds
 apol_bool_query_destroy@VERS_4.0 3.3.4.ds
 apol_bool_query_set_bool@VERS_4.0 3.3.4.ds
 apol_bool_query_set_regex@VERS_4.0 3.3.4.ds
 apol_bst_create@VERS_4.0 3.3.4.ds
 apol_bst_destroy@VERS_4.0 3.3.4.ds
 apol_bst_get_element@VERS_4.0 3.3.4.ds
 apol_bst_get_size@VERS_4.0 3.3.4.ds
 apol_bst_get_vector@VERS_4.0 3.3.4.ds
 apol_bst_inorder_map@VERS_4.1 3.3.6.ds
 apol_bst_insert@VERS_4.0 3.3.4.ds
 apol_bst_insert_and_get@VERS_4.0 3.3.4.ds
 apol_cat_get_by_query@VERS_4.0 3.3.4.ds
 apol_cat_query_create@VERS_4.0 3.3.4.ds
 apol_cat_query_destroy@VERS_4.0 3.3.4.ds
 apol_cat_query_set_cat@VERS_4.0 3.3.4.ds
 apol_cat_query_set_regex@VERS_4.0 3.3.4.ds
 apol_class_get_by_query@VERS_4.0 3.3.4.ds
 apol_class_query_create@VERS_4.0 3.3.4.ds
 apol_class_query_destroy@VERS_4.0 3.3.4.ds
 apol_class_query_set_class@VERS_4.0 3.3.4.ds
 apol_class_query_set_common@VERS_4.0 3.3.4.ds
 apol_class_query_set_regex@VERS_4.0 3.3.4.ds
 apol_common_get_by_query@VERS_4.0 3.3.4.ds
 apol_common_query_create@VERS_4.0 3.3.4.ds
 apol_common_query_destroy@VERS_4.0 3.3.4.ds
 apol_common_query_set_common@VERS_4.0 3.3.4.ds
 apol_common_query_set_regex@VERS_4.0 3.3.4.ds
 apol_cond_expr_render@VERS_4.0 3.3.4.ds
 apol_cond_expr_type_to_str@VERS_4.0 3.3.4.ds
 apol_cond_get_by_query@VERS_4.0 3.3.4.ds
 apol_cond_query_create@VERS_4.0 3.3.4.ds
 apol_cond_query_destroy@VERS_4.0 3.3.4.ds
 apol_cond_query_set_bool@VERS_4.0 3.3.4.ds
 apol_cond_query_set_regex@VERS_4.0 3.3.4.ds
 apol_config_get_var@VERS_4.0 3.3.4.ds
 apol_constraint_get_by_query@VERS_4.0 3.3.4.ds
 apol_constraint_query_create@VERS_4.0 3.3.4.ds
 apol_constraint_query_destroy@VERS_4.0 3.3.4.ds
 apol_constraint_query_set_class@VERS_4.0 3.3.4.ds
 apol_constraint_query_set_perm@VERS_4.0 3.3.4.ds
 apol_constraint_query_set_regex@VERS_4.0 3.3.4.ds
 apol_context_compare@VERS_4.0 3.3.4.ds
 apol_context_convert@VERS_4.1 3.3.6.ds
 apol_context_create@VERS_4.0 3.3.4.ds
 apol_context_create_from_literal@VERS_4.1 3.3.6.ds
 apol_context_create_from_qpol_context@VERS_4.0 3.3.4.ds
 apol_context_destroy@VERS_4.0 3.3.4.ds
 apol_context_get_range@VERS_4.0 3.3.4.ds
 apol_context_get_role@VERS_4.0 3.3.4.ds
 apol_context_get_type@VERS_4.0 3.3.4.ds
 apol_context_get_user@VERS_4.0 3.3.4.ds
 apol_context_render@VERS_4.0 3.3.4.ds
 apol_context_set_range@VERS_4.0 3.3.4.ds
 apol_context_set_role@VERS_4.0 3.3.4.ds
 apol_context_set_type@VERS_4.0 3.3.4.ds
 apol_context_set_user@VERS_4.0 3.3.4.ds
 apol_context_validate@VERS_4.0 3.3.4.ds
 apol_context_validate_partial@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_append_access_type@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_append_class@VERS_4.1 3.3.6.ds
 apol_domain_trans_analysis_append_class_perm@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_append_perm@VERS_4.1 3.3.6.ds
 apol_domain_trans_analysis_create@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_destroy@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_do@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_set_direction@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_set_result_regex@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_set_start_type@VERS_4.0 3.3.4.ds
 apol_domain_trans_analysis_set_valid@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_create_from_domain_trans_result@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_destroy@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_access_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_end_type@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_entrypoint_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_entrypoint_type@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_exec_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_proc_trans_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_setexec_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_start_type@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_get_type_trans_rules@VERS_4.0 3.3.4.ds
 apol_domain_trans_result_is_trans_valid@VERS_4.0 3.3.4.ds
 apol_domain_trans_table_reset@VERS_4.0 3.3.4.ds
 apol_domain_trans_table_verify_trans@VERS_4.0 3.3.4.ds
 apol_file_find@VERS_4.0 3.3.4.ds
 apol_file_find_path@VERS_4.0 3.3.4.ds
 apol_file_find_user_config@VERS_4.0 3.3.4.ds
 apol_file_is_policy_path_list@VERS_4.0 3.3.4.ds
 apol_file_read_to_buffer@VERS_4.0 3.3.4.ds
 apol_filename_trans_get_by_query@VERS_4.0 3.3.8
 apol_filename_trans_query_append_class@VERS_4.0 3.3.8
 apol_filename_trans_query_create@VERS_4.0 3.3.8
 apol_filename_trans_query_destroy@VERS_4.0 3.3.8
 apol_filename_trans_query_set_default@VERS_4.0 3.3.8
 apol_filename_trans_query_set_name@VERS_4.0 3.3.8
 apol_filename_trans_query_set_regex@VERS_4.0 3.3.8
 apol_filename_trans_query_set_source@VERS_4.0 3.3.8
 apol_filename_trans_query_set_source_any@VERS_4.0 3.3.8
 apol_filename_trans_query_set_target@VERS_4.0 3.3.8
 apol_filename_trans_render@VERS_4.0 3.3.8
 apol_fs_use_behavior_to_str@VERS_4.0 3.3.4.ds
 apol_fs_use_get_by_query@VERS_4.0 3.3.4.ds
 apol_fs_use_query_create@VERS_4.0 3.3.4.ds
 apol_fs_use_query_destroy@VERS_4.0 3.3.4.ds
 apol_fs_use_query_set_behavior@VERS_4.0 3.3.4.ds
 apol_fs_use_query_set_context@VERS_4.0 3.3.4.ds
 apol_fs_use_query_set_filesystem@VERS_4.0 3.3.4.ds
 apol_fs_use_render@VERS_4.0 3.3.4.ds
 apol_genfscon_get_by_query@VERS_4.0 3.3.4.ds
 apol_genfscon_query_create@VERS_4.0 3.3.4.ds
 apol_genfscon_query_destroy@VERS_4.0 3.3.4.ds
 apol_genfscon_query_set_context@VERS_4.0 3.3.4.ds
 apol_genfscon_query_set_filesystem@VERS_4.0 3.3.4.ds
 apol_genfscon_query_set_objclass@VERS_4.0 3.3.4.ds
 apol_genfscon_query_set_path@VERS_4.0 3.3.4.ds
 apol_genfscon_render@VERS_4.0 3.3.4.ds
 apol_handle_msg@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_append_class_perm@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_append_intermediate@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_create@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_destroy@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_do@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_do_more@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_set_dir@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_set_min_weight@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_set_mode@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_set_result_regex@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_set_type@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_trans_further_next@VERS_4.0 3.3.4.ds
 apol_infoflow_analysis_trans_further_prepare@VERS_4.0 3.3.4.ds
 apol_infoflow_graph_destroy@VERS_4.0 3.3.4.ds
 apol_infoflow_result_get_dir@VERS_4.0 3.3.4.ds
 apol_infoflow_result_get_end_type@VERS_4.0 3.3.4.ds
 apol_infoflow_result_get_length@VERS_4.0 3.3.4.ds
 apol_infoflow_result_get_start_type@VERS_4.0 3.3.4.ds
 apol_infoflow_result_get_steps@VERS_4.0 3.3.4.ds
 apol_infoflow_step_get_end_type@VERS_4.0 3.3.4.ds
 apol_infoflow_step_get_rules@VERS_4.0 3.3.4.ds
 apol_infoflow_step_get_start_type@VERS_4.0 3.3.4.ds
 apol_infoflow_step_get_weight@VERS_4.0 3.3.4.ds
 apol_ipv4_addr_render@VERS_4.0 3.3.4.ds
 apol_ipv6_addr_render@VERS_4.0 3.3.4.ds
 apol_isid_get_by_query@VERS_4.0 3.3.4.ds
 apol_isid_query_create@VERS_4.0 3.3.4.ds
 apol_isid_query_destroy@VERS_4.0 3.3.4.ds
 apol_isid_query_set_context@VERS_4.0 3.3.4.ds
 apol_isid_query_set_name@VERS_4.0 3.3.4.ds
 apol_level_get_by_query@VERS_4.0 3.3.4.ds
 apol_level_query_create@VERS_4.0 3.3.4.ds
 apol_level_query_destroy@VERS_4.0 3.3.4.ds
 apol_level_query_set_cat@VERS_4.0 3.3.4.ds
 apol_level_query_set_regex@VERS_4.0 3.3.4.ds
 apol_level_query_set_sens@VERS_4.0 3.3.4.ds
 apol_mls_cats_compare@VERS_4.0 3.3.4.ds
 apol_mls_level_append_cats@VERS_4.0 3.3.4.ds
 apol_mls_level_compare@VERS_4.0 3.3.4.ds
 apol_mls_level_convert@VERS_4.1 3.3.6.ds
 apol_mls_level_create@VERS_4.0 3.3.4.ds
 apol_mls_level_create_from_literal@VERS_4.1 3.3.6.ds
 apol_mls_level_create_from_mls_level@VERS_4.0 3.3.4.ds
 apol_mls_level_create_from_qpol_level_datum@VERS_4.0 3.3.4.ds
 apol_mls_level_create_from_qpol_mls_level@VERS_4.0 3.3.4.ds
 apol_mls_level_create_from_string@VERS_4.0 3.3.4.ds
 apol_mls_level_destroy@VERS_4.0 3.3.4.ds
 apol_mls_level_get_cats@VERS_4.0 3.3.4.ds
 apol_mls_level_get_sens@VERS_4.0 3.3.4.ds
 apol_mls_level_is_literal@VERS_4.1 3.3.6.ds
 apol_mls_level_render@VERS_4.0 3.3.4.ds
 apol_mls_level_set_sens@VERS_4.0 3.3.4.ds
 apol_mls_level_validate@VERS_4.1 3.3.6.ds
 apol_mls_range_compare@VERS_4.0 3.3.4.ds
 apol_mls_range_contain_subrange@VERS_4.0 3.3.4.ds
 apol_mls_range_convert@VERS_4.1 3.3.6.ds
 apol_mls_range_create@VERS_4.0 3.3.4.ds
 apol_mls_range_create_from_literal@VERS_4.1 3.3.6.ds
 apol_mls_range_create_from_mls_range@VERS_4.0 3.3.4.ds
 apol_mls_range_create_from_qpol_mls_range@VERS_4.0 3.3.4.ds
 apol_mls_range_create_from_string@VERS_4.1 3.3.6.ds
 apol_mls_range_destroy@VERS_4.0 3.3.4.ds
 apol_mls_range_get_high@VERS_4.0 3.3.4.ds
 apol_mls_range_get_levels@VERS_4.0 3.3.4.ds
 apol_mls_range_get_low@VERS_4.0 3.3.4.ds
 apol_mls_range_is_literal@VERS_4.1 3.3.6.ds
 apol_mls_range_render@VERS_4.0 3.3.4.ds
 apol_mls_range_set_high@VERS_4.0 3.3.4.ds
 apol_mls_range_set_low@VERS_4.0 3.3.4.ds
 apol_mls_range_validate@VERS_4.0 3.3.4.ds
 apol_mls_sens_compare@VERS_4.0 3.3.4.ds
 apol_netifcon_get_by_query@VERS_4.0 3.3.4.ds
 apol_netifcon_query_create@VERS_4.0 3.3.4.ds
 apol_netifcon_query_destroy@VERS_4.0 3.3.4.ds
 apol_netifcon_query_set_device@VERS_4.0 3.3.4.ds
 apol_netifcon_query_set_if_context@VERS_4.0 3.3.4.ds
 apol_netifcon_query_set_msg_context@VERS_4.0 3.3.4.ds
 apol_netifcon_render@VERS_4.0 3.3.4.ds
 apol_nodecon_get_by_query@VERS_4.0 3.3.4.ds
 apol_nodecon_query_create@VERS_4.0 3.3.4.ds
 apol_nodecon_query_destroy@VERS_4.0 3.3.4.ds
 apol_nodecon_query_set_addr@VERS_4.0 3.3.4.ds
 apol_nodecon_query_set_context@VERS_4.0 3.3.4.ds
 apol_nodecon_query_set_mask@VERS_4.0 3.3.4.ds
 apol_nodecon_query_set_proto@VERS_4.0 3.3.4.ds
 apol_nodecon_query_set_protocol@VERS_4.1 3.3.6.ds
 apol_nodecon_render@VERS_4.0 3.3.4.ds
 apol_objclass_to_str@VERS_4.0 3.3.4.ds
 apol_perm_get_by_query@VERS_4.0 3.3.4.ds
 apol_perm_query_create@VERS_4.0 3.3.4.ds
 apol_perm_query_destroy@VERS_4.0 3.3.4.ds
 apol_perm_query_set_perm@VERS_4.0 3.3.4.ds
 apol_perm_query_set_regex@VERS_4.0 3.3.4.ds
 apol_permissive_get_by_query@VERS_4.2 3.3.6.ds
 apol_permissive_query_create@VERS_4.2 3.3.6.ds
 apol_permissive_query_destroy@VERS_4.2 3.3.6.ds
 apol_permissive_query_set_name@VERS_4.2 3.3.6.ds
 apol_permissive_query_set_regex@VERS_4.2 3.3.6.ds
 apol_permmap_get@VERS_4.0 3.3.4.ds
 apol_permmap_load@VERS_4.0 3.3.4.ds
 apol_permmap_save@VERS_4.0 3.3.4.ds
 apol_permmap_set@VERS_4.0 3.3.4.ds
 apol_polcap_get_by_query@VERS_4.2 3.3.6.ds
 apol_polcap_query_create@VERS_4.2 3.3.6.ds
 apol_polcap_query_destroy@VERS_4.2 3.3.6.ds
 apol_polcap_query_set_name@VERS_4.2 3.3.6.ds
 apol_polcap_query_set_regex@VERS_4.2 3.3.6.ds
 apol_policy_build_domain_trans_table@VERS_4.1 3.3.6.ds
 apol_policy_create_from_policy_path@VERS_4.0 3.3.4.ds
 apol_policy_destroy@VERS_4.0 3.3.4.ds
 apol_policy_domain_trans_table_build@VERS_4.0 3.3.4.ds
 apol_policy_get_permmap@VERS_4.1 3.3.6.ds
 apol_policy_get_policy_type@VERS_4.0 3.3.4.ds
 apol_policy_get_qpol@VERS_4.0 3.3.4.ds
 apol_policy_get_version_type_mls_str@VERS_4.0 3.3.4.ds
 apol_policy_is_mls@VERS_4.0 3.3.4.ds
 apol_policy_open_permmap@VERS_4.1 3.3.6.ds
 apol_policy_path_compare@VERS_4.0 3.3.4.ds
 apol_policy_path_create@VERS_4.0 3.3.4.ds
 apol_policy_path_create_from_file@VERS_4.0 3.3.4.ds
 apol_policy_path_create_from_policy_path@VERS_4.0 3.3.4.ds
 apol_policy_path_create_from_string@VERS_4.0 3.3.4.ds
 apol_policy_path_destroy@VERS_4.0 3.3.4.ds
 apol_policy_path_get_modules@VERS_4.0 3.3.4.ds
 apol_policy_path_get_primary@VERS_4.0 3.3.4.ds
 apol_policy_path_get_type@VERS_4.0 3.3.4.ds
 apol_policy_path_to_file@VERS_4.0 3.3.4.ds
 apol_policy_path_to_string@VERS_4.0 3.3.4.ds
 apol_policy_reset_domain_trans_table@VERS_4.1 3.3.6.ds
 apol_policy_save_permmap@VERS_4.1 3.3.6.ds
 apol_policy_set_permmap@VERS_4.1 3.3.6.ds
 apol_portcon_get_by_query@VERS_4.0 3.3.4.ds
 apol_portcon_query_create@VERS_4.0 3.3.4.ds
 apol_portcon_query_destroy@VERS_4.0 3.3.4.ds
 apol_portcon_query_set_context@VERS_4.0 3.3.4.ds
 apol_portcon_query_set_high@VERS_4.0 3.3.4.ds
 apol_portcon_query_set_low@VERS_4.0 3.3.4.ds
 apol_portcon_query_set_proto@VERS_4.0 3.3.4.ds
 apol_portcon_query_set_protocol@VERS_4.1 3.3.6.ds
 apol_portcon_render@VERS_4.0 3.3.4.ds
 apol_protocol_to_str@VERS_4.0 3.3.4.ds
 apol_qpol_context_render@VERS_4.0 3.3.4.ds
 apol_range_trans_get_by_query@VERS_4.0 3.3.4.ds
 apol_range_trans_query_append_class@VERS_4.0 3.3.4.ds
 apol_range_trans_query_create@VERS_4.0 3.3.4.ds
 apol_range_trans_query_destroy@VERS_4.0 3.3.4.ds
 apol_range_trans_query_set_range@VERS_4.0 3.3.4.ds
 apol_range_trans_query_set_regex@VERS_4.0 3.3.4.ds
 apol_range_trans_query_set_source@VERS_4.0 3.3.4.ds
 apol_range_trans_query_set_source_any@VERS_4.0 3.3.4.ds
 apol_range_trans_query_set_target@VERS_4.0 3.3.4.ds
 apol_range_trans_render@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_append_class@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_append_subject@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_create@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_destroy@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_do@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_set_dir@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_set_result_regex@VERS_4.0 3.3.4.ds
 apol_relabel_analysis_set_type@VERS_4.0 3.3.4.ds
 apol_relabel_result_get_both@VERS_4.0 3.3.4.ds
 apol_relabel_result_get_from@VERS_4.0 3.3.4.ds
 apol_relabel_result_get_result_type@VERS_4.0 3.3.4.ds
 apol_relabel_result_get_to@VERS_4.0 3.3.4.ds
 apol_relabel_result_pair_get_intermediate_type@VERS_4.0 3.3.4.ds
 apol_relabel_result_pair_get_ruleA@VERS_4.0 3.3.4.ds
 apol_relabel_result_pair_get_ruleB@VERS_4.0 3.3.4.ds
 apol_role_allow_get_by_query@VERS_4.0 3.3.4.ds
 apol_role_allow_query_create@VERS_4.0 3.3.4.ds
 apol_role_allow_query_destroy@VERS_4.0 3.3.4.ds
 apol_role_allow_query_set_regex@VERS_4.0 3.3.4.ds
 apol_role_allow_query_set_source@VERS_4.0 3.3.4.ds
 apol_role_allow_query_set_source_any@VERS_4.0 3.3.4.ds
 apol_role_allow_query_set_target@VERS_4.0 3.3.4.ds
 apol_role_allow_render@VERS_4.0 3.3.4.ds
 apol_role_get_by_query@VERS_4.0 3.3.4.ds
 apol_role_has_type@VERS_4.0 3.3.4.ds
 apol_role_query_create@VERS_4.0 3.3.4.ds
 apol_role_query_destroy@VERS_4.0 3.3.4.ds
 apol_role_query_set_regex@VERS_4.0 3.3.4.ds
 apol_role_query_set_role@VERS_4.0 3.3.4.ds
 apol_role_query_set_type@VERS_4.0 3.3.4.ds
 apol_role_trans_get_by_query@VERS_4.0 3.3.4.ds
 apol_role_trans_query_create@VERS_4.0 3.3.4.ds
 apol_role_trans_query_destroy@VERS_4.0 3.3.4.ds
 apol_role_trans_query_set_default@VERS_4.0 3.3.4.ds
 apol_role_trans_query_set_regex@VERS_4.0 3.3.4.ds
 apol_role_trans_query_set_source@VERS_4.0 3.3.4.ds
 apol_role_trans_query_set_source_any@VERS_4.0 3.3.4.ds
 apol_role_trans_query_set_target@VERS_4.0 3.3.4.ds
 apol_role_trans_render@VERS_4.0 3.3.4.ds
 apol_rule_type_to_str@VERS_4.0 3.3.4.ds
 apol_str_append@VERS_4.0 3.3.4.ds
 apol_str_appendf@VERS_4.0 3.3.4.ds
 apol_str_is_only_white_space@VERS_4.0 3.3.4.ds
 apol_str_join@VERS_4.0 3.3.4.ds
 apol_str_split@VERS_4.0 3.3.4.ds
 apol_str_strcmp@VERS_4.0 3.3.4.ds
 apol_str_strdup@VERS_4.0 3.3.4.ds
 apol_str_to_fs_use_behavior@VERS_4.0 3.3.4.ds
 apol_str_to_internal_ip@VERS_4.0 3.3.4.ds
 apol_str_to_objclass@VERS_4.1 3.3.6.ds
 apol_str_to_protocol@VERS_4.1 3.3.6.ds
 apol_str_trim@VERS_4.0 3.3.4.ds
 apol_syn_avrule_get_by_query@VERS_4.0 3.3.4.ds
 apol_syn_avrule_render@VERS_4.0 3.3.4.ds
 apol_syn_terule_get_by_query@VERS_4.0 3.3.4.ds
 apol_syn_terule_render@VERS_4.0 3.3.4.ds
 apol_terule_get_by_query@VERS_4.0 3.3.4.ds
 apol_terule_list_to_syn_terules@VERS_4.0 3.3.4.ds
 apol_terule_query_append_class@VERS_4.0 3.3.4.ds
 apol_terule_query_create@VERS_4.0 3.3.4.ds
 apol_terule_query_destroy@VERS_4.0 3.3.4.ds
 apol_terule_query_set_bool@VERS_4.0 3.3.4.ds
 apol_terule_query_set_default@VERS_4.0 3.3.4.ds
 apol_terule_query_set_enabled@VERS_4.0 3.3.4.ds
 apol_terule_query_set_regex@VERS_4.0 3.3.4.ds
 apol_terule_query_set_rules@VERS_4.0 3.3.4.ds
 apol_terule_query_set_source@VERS_4.0 3.3.4.ds
 apol_terule_query_set_source_any@VERS_4.0 3.3.4.ds
 apol_terule_query_set_source_component@VERS_4.0 3.3.4.ds
 apol_terule_query_set_target@VERS_4.0 3.3.4.ds
 apol_terule_query_set_target_component@VERS_4.0 3.3.4.ds
 apol_terule_render@VERS_4.0 3.3.4.ds
 apol_terule_to_syn_terules@VERS_4.0 3.3.4.ds
 apol_type_get_by_query@VERS_4.0 3.3.4.ds
 apol_type_query_create@VERS_4.0 3.3.4.ds
 apol_type_query_destroy@VERS_4.0 3.3.4.ds
 apol_type_query_set_regex@VERS_4.0 3.3.4.ds
 apol_type_query_set_type@VERS_4.0 3.3.4.ds
 apol_types_relation_access_get_rules@VERS_4.0 3.3.4.ds
 apol_types_relation_access_get_type@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_create@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_destroy@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_do@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_set_analyses@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_set_first_type@VERS_4.0 3.3.4.ds
 apol_types_relation_analysis_set_other_type@VERS_4.0 3.3.4.ds
 apol_types_relation_result_destroy@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_allowrules@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_attributes@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_directflows@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_dissimilar_first@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_dissimilar_other@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_domainsAB@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_domainsBA@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_roles@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_similar_first@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_similar_other@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_transflowsAB@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_transflowsBA@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_typerules@VERS_4.0 3.3.4.ds
 apol_types_relation_result_get_users@VERS_4.0 3.3.4.ds
 apol_user_get_by_query@VERS_4.0 3.3.4.ds
 apol_user_query_create@VERS_4.0 3.3.4.ds
 apol_user_query_destroy@VERS_4.0 3.3.4.ds
 apol_user_query_set_default_level@VERS_4.0 3.3.4.ds
 apol_user_query_set_range@VERS_4.0 3.3.4.ds
 apol_user_query_set_regex@VERS_4.0 3.3.4.ds
 apol_user_query_set_role@VERS_4.0 3.3.4.ds
 apol_user_query_set_user@VERS_4.0 3.3.4.ds
 apol_validatetrans_get_by_query@VERS_4.0 3.3.4.ds
 apol_validatetrans_query_create@VERS_4.0 3.3.4.ds
 apol_validatetrans_query_destroy@VERS_4.0 3.3.4.ds
 apol_validatetrans_query_set_class@VERS_4.0 3.3.4.ds
 apol_validatetrans_query_set_regex@VERS_4.0 3.3.4.ds
 apol_vector_append@VERS_4.0 3.3.4.ds
 apol_vector_append_unique@VERS_4.0 3.3.4.ds
 apol_vector_cat@VERS_4.0 3.3.4.ds
 apol_vector_compare@VERS_4.0 3.3.4.ds
 apol_vector_create@VERS_4.0 3.3.4.ds
 apol_vector_create_from_intersection@VERS_4.0 3.3.4.ds
 apol_vector_create_from_iter@VERS_4.0 3.3.4.ds
 apol_vector_create_from_vector@VERS_4.0 3.3.4.ds
 apol_vector_create_with_capacity@VERS_4.0 3.3.4.ds
 apol_vector_destroy@VERS_4.0 3.3.4.ds
 apol_vector_get_capacity@VERS_4.0 3.3.4.ds
 apol_vector_get_element@VERS_4.0 3.3.4.ds
 apol_vector_get_index@VERS_4.0 3.3.4.ds
 apol_vector_get_size@VERS_4.0 3.3.4.ds
 apol_vector_remove@VERS_4.0 3.3.4.ds
 apol_vector_sort@VERS_4.0 3.3.4.ds
 apol_vector_sort_uniquify@VERS_4.0 3.3.4.ds
 libapol_get_version@VERS_4.0 3.3.4.ds
