libpoldiff.so.1 libpoldiff1 #MINVER#
 VERS_1.2@VERS_1.2 3.3.4.ds
 VERS_1.3@VERS_1.3 3.3.4.ds
 libpoldiff_get_version@VERS_1.2 3.3.4.ds
 poldiff_attrib_get_added_types@VERS_1.2 3.3.4.ds
 poldiff_attrib_get_form@VERS_1.2 3.3.4.ds
 poldiff_attrib_get_name@VERS_1.2 3.3.4.ds
 poldiff_attrib_get_removed_types@VERS_1.2 3.3.4.ds
 poldiff_attrib_get_stats@VERS_1.2 3.3.4.ds
 poldiff_attrib_to_string@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_added_perms@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_cond@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_form@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_mod_line_numbers@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_mod_line_numbers_for_perm@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_object_class@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_orig_line_numbers@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_orig_line_numbers_for_perm@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_removed_perms@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_rule_type@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_source_type@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_stats_allow@VERS_1.3 3.3.6.ds
 poldiff_avrule_get_stats_auditallow@VERS_1.3 3.3.6.ds
 poldiff_avrule_get_stats_dontaudit@VERS_1.3 3.3.6.ds
 poldiff_avrule_get_stats_neverallow@VERS_1.3 3.3.6.ds
 poldiff_avrule_get_target_type@VERS_1.2 3.3.4.ds
 poldiff_avrule_get_unmodified_perms@VERS_1.2 3.3.4.ds
 poldiff_avrule_to_string@VERS_1.2 3.3.4.ds
 poldiff_bool_get_form@VERS_1.2 3.3.4.ds
 poldiff_bool_get_name@VERS_1.2 3.3.4.ds
 poldiff_bool_get_stats@VERS_1.2 3.3.4.ds
 poldiff_bool_to_string@VERS_1.2 3.3.4.ds
 poldiff_cat_get_form@VERS_1.2 3.3.4.ds
 poldiff_cat_get_name@VERS_1.2 3.3.4.ds
 poldiff_cat_get_stats@VERS_1.2 3.3.4.ds
 poldiff_cat_to_string@VERS_1.2 3.3.4.ds
 poldiff_class_get_added_perms@VERS_1.2 3.3.4.ds
 poldiff_class_get_form@VERS_1.2 3.3.4.ds
 poldiff_class_get_name@VERS_1.2 3.3.4.ds
 poldiff_class_get_removed_perms@VERS_1.2 3.3.4.ds
 poldiff_class_get_stats@VERS_1.2 3.3.4.ds
 poldiff_class_to_string@VERS_1.2 3.3.4.ds
 poldiff_common_get_added_perms@VERS_1.2 3.3.4.ds
 poldiff_common_get_form@VERS_1.2 3.3.4.ds
 poldiff_common_get_name@VERS_1.2 3.3.4.ds
 poldiff_common_get_removed_perms@VERS_1.2 3.3.4.ds
 poldiff_common_get_stats@VERS_1.2 3.3.4.ds
 poldiff_common_to_string@VERS_1.2 3.3.4.ds
 poldiff_component_record_get_form_fn@VERS_1.3 3.3.4.ds
 poldiff_component_record_get_label@VERS_1.3 3.3.4.ds
 poldiff_component_record_get_results_fn@VERS_1.3 3.3.4.ds
 poldiff_component_record_get_stats_fn@VERS_1.3 3.3.4.ds
 poldiff_component_record_get_to_string_fn@VERS_1.3 3.3.4.ds
 poldiff_create@VERS_1.2 3.3.4.ds
 poldiff_destroy@VERS_1.2 3.3.4.ds
 poldiff_enable_line_numbers@VERS_1.2 3.3.4.ds
 poldiff_get_attrib_vector@VERS_1.2 3.3.4.ds
 poldiff_get_avrule_vector_allow@VERS_1.3 3.3.6.ds
 poldiff_get_avrule_vector_auditallow@VERS_1.3 3.3.6.ds
 poldiff_get_avrule_vector_dontaudit@VERS_1.3 3.3.6.ds
 poldiff_get_avrule_vector_neverallow@VERS_1.3 3.3.6.ds
 poldiff_get_bool_vector@VERS_1.2 3.3.4.ds
 poldiff_get_cat_vector@VERS_1.2 3.3.4.ds
 poldiff_get_class_vector@VERS_1.2 3.3.4.ds
 poldiff_get_common_vector@VERS_1.2 3.3.4.ds
 poldiff_get_component_record@VERS_1.2 3.3.4.ds
 poldiff_get_level_vector@VERS_1.2 3.3.4.ds
 poldiff_get_range_trans_vector@VERS_1.2 3.3.4.ds
 poldiff_get_role_allow_vector@VERS_1.2 3.3.4.ds
 poldiff_get_role_trans_vector@VERS_1.2 3.3.4.ds
 poldiff_get_role_vector@VERS_1.2 3.3.4.ds
 poldiff_get_stats@VERS_1.2 3.3.4.ds
 poldiff_get_terule_vector_change@VERS_1.3 3.3.6.ds
 poldiff_get_terule_vector_member@VERS_1.3 3.3.6.ds
 poldiff_get_terule_vector_trans@VERS_1.3 3.3.6.ds
 poldiff_get_type_vector@VERS_1.2 3.3.4.ds
 poldiff_get_user_vector@VERS_1.2 3.3.4.ds
 poldiff_is_run@VERS_1.2 3.3.4.ds
 poldiff_level_get_added_cats@VERS_1.2 3.3.4.ds
 poldiff_level_get_form@VERS_1.2 3.3.4.ds
 poldiff_level_get_name@VERS_1.2 3.3.4.ds
 poldiff_level_get_removed_cats@VERS_1.2 3.3.4.ds
 poldiff_level_get_stats@VERS_1.2 3.3.4.ds
 poldiff_level_get_unmodified_cats@VERS_1.2 3.3.4.ds
 poldiff_level_to_string@VERS_1.2 3.3.4.ds
 poldiff_level_to_string_brief@VERS_1.2 3.3.4.ds
 poldiff_range_get_levels@VERS_1.2 3.3.4.ds
 poldiff_range_get_min_added_cats@VERS_1.3 3.3.6.ds
 poldiff_range_get_min_removed_cats@VERS_1.3 3.3.6.ds
 poldiff_range_get_min_unmodified_cats@VERS_1.3 3.3.6.ds
 poldiff_range_get_modified_range@VERS_1.2 3.3.4.ds
 poldiff_range_get_original_range@VERS_1.2 3.3.4.ds
 poldiff_range_to_string_brief@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_form@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_range@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_source_type@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_stats@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_target_class@VERS_1.2 3.3.4.ds
 poldiff_range_trans_get_target_type@VERS_1.2 3.3.4.ds
 poldiff_range_trans_to_string@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_added_roles@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_form@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_name@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_removed_roles@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_stats@VERS_1.2 3.3.4.ds
 poldiff_role_allow_get_unmodified_roles@VERS_1.3 3.3.6.ds
 poldiff_role_allow_to_string@VERS_1.2 3.3.4.ds
 poldiff_role_get_added_types@VERS_1.2 3.3.4.ds
 poldiff_role_get_form@VERS_1.2 3.3.4.ds
 poldiff_role_get_name@VERS_1.2 3.3.4.ds
 poldiff_role_get_removed_types@VERS_1.2 3.3.4.ds
 poldiff_role_get_stats@VERS_1.2 3.3.4.ds
 poldiff_role_to_string@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_form@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_modified_default@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_original_default@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_source_role@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_stats@VERS_1.2 3.3.4.ds
 poldiff_role_trans_get_target_type@VERS_1.2 3.3.4.ds
 poldiff_role_trans_to_string@VERS_1.2 3.3.4.ds
 poldiff_run@VERS_1.2 3.3.4.ds
 poldiff_terule_get_cond@VERS_1.2 3.3.4.ds
 poldiff_terule_get_form@VERS_1.2 3.3.4.ds
 poldiff_terule_get_mod_line_numbers@VERS_1.2 3.3.4.ds
 poldiff_terule_get_modified_default@VERS_1.2 3.3.4.ds
 poldiff_terule_get_object_class@VERS_1.2 3.3.4.ds
 poldiff_terule_get_orig_line_numbers@VERS_1.2 3.3.4.ds
 poldiff_terule_get_original_default@VERS_1.2 3.3.4.ds
 poldiff_terule_get_rule_type@VERS_1.2 3.3.4.ds
 poldiff_terule_get_source_type@VERS_1.2 3.3.4.ds
 poldiff_terule_get_stats_change@VERS_1.3 3.3.6.ds
 poldiff_terule_get_stats_member@VERS_1.3 3.3.6.ds
 poldiff_terule_get_stats_trans@VERS_1.3 3.3.6.ds
 poldiff_terule_get_target_type@VERS_1.2 3.3.4.ds
 poldiff_terule_to_string@VERS_1.2 3.3.4.ds
 poldiff_type_get_added_attribs@VERS_1.2 3.3.4.ds
 poldiff_type_get_form@VERS_1.2 3.3.4.ds
 poldiff_type_get_name@VERS_1.2 3.3.4.ds
 poldiff_type_get_removed_attribs@VERS_1.2 3.3.4.ds
 poldiff_type_get_stats@VERS_1.2 3.3.4.ds
 poldiff_type_remap_create@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_get_is_enabled@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_get_is_inferred@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_get_modified_types@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_get_original_types@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_remove@VERS_1.2 3.3.4.ds
 poldiff_type_remap_entry_set_enabled@VERS_1.2 3.3.4.ds
 poldiff_type_remap_flush@VERS_1.2 3.3.4.ds
 poldiff_type_remap_get_entries@VERS_1.2 3.3.4.ds
 poldiff_type_to_string@VERS_1.2 3.3.4.ds
 poldiff_user_get_added_roles@VERS_1.2 3.3.4.ds
 poldiff_user_get_form@VERS_1.2 3.3.4.ds
 poldiff_user_get_modified_dfltlevel@VERS_1.2 3.3.4.ds
 poldiff_user_get_name@VERS_1.2 3.3.4.ds
 poldiff_user_get_original_dfltlevel@VERS_1.2 3.3.4.ds
 poldiff_user_get_range@VERS_1.2 3.3.4.ds
 poldiff_user_get_removed_roles@VERS_1.2 3.3.4.ds
 poldiff_user_get_stats@VERS_1.2 3.3.4.ds
 poldiff_user_get_unmodified_roles@VERS_1.2 3.3.4.ds
 poldiff_user_to_string@VERS_1.2 3.3.4.ds
