usr/bin/findcon
usr/bin/indexcon
usr/bin/replcon
usr/bin/sechecker
usr/bin/sediff
usr/bin/seinfo
usr/bin/sesearch
usr/share/man/man1/findcon.1
usr/share/man/man1/indexcon.1
usr/share/man/man1/replcon.1
usr/share/man/man1/sechecker.1
usr/share/man/man1/sediff.1
usr/share/man/man1/seinfo.1
usr/share/man/man1/sesearch.1
usr/share/setools/3.3/sechecker-profiles/
usr/share/setools/3.3/sechecker-profiles/all-checks-no-mls.sechecker
usr/share/setools/3.3/sechecker-profiles/all-checks.sechecker
usr/share/setools/3.3/sechecker-profiles/analysis-checks.sechecker
usr/share/setools/3.3/sechecker-profiles/devel-checks.sechecker
usr/share/setools/3.3/sechecker-profiles/sechecker.dtd
usr/share/setools/3.3/sechecker_help.txt
